{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-e0de1","appId":"1:51436938274:android:56bbb644cc9f51c873167b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-e0de1","configurations":{"android":"1:51436938274:android:56bbb644cc9f51c873167b","ios":"1:51436938274:ios:70e69dc1b783458573167b"}}}}}}